{
	"id": "chord-sheets-generate",
	"name": "Chord Sheets (Generate)",
	"minAppVersion": "0.15.0",
	"description": "Fork of Chord Sheets that always generates fretboard diagrams (no static chord DB). Chord diagrams, transpose, autoscroll. Works in live preview and reading mode.",
	"author": "brookjordan (fork of Marcel Schaeben / olvidalo)",
	"authorUrl": "https://github.com/brookjordan/obsidian-chord-sheets",
	"isDesktopOnly": false,
	"version": "1.9.0"
}
